# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

numbers = [2, -5, 8, 9, -25, 25, 4]

new_numbers = [''] * len(numbers)

x = 0

for i in numbers:
    if i < 0:
        new_numbers [x] = []
    elif math.sqrt(i) % 1 == 0:
        new_numbers [x] = math.sqrt(i)
    else:
        new_numbers [x] = []
    x = x + 1

new_numbers = [x for x in new_numbers if x]

print (new_numbers)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = "15.05.2013"

day = int (date [0:2])
month = int (date [3:5])
year = date [6:]

days = ["первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое",
        "десятое", "одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое",
        "шестнадцатое", "семнадцатое", "восемнадцатое", "девятнадцатое", "двадцатое", "двадцать первое",
        "двадцать второе", "двадцать третье", "двадцать четвертое", "двадцать пятое", "двадцать шестое",
        "двадцать седьмое", "двадцать восьмое", "двадцать девятое", "тридцатое", "тридцать первое"]
months = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]

new_date = days [day - 1] + " " + months [month - 1] + " " + year + " года"
print (new_date)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
n = 15
i = [0]*n
x = 0

for a in i:
    i [x] = random.randint(-100, 100)
    x = x + 1
print (i)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]

lst2 = list(set(lst))

print (lst2)

x = 0
lst3 = []

while x < len (lst):
    if lst.count(lst [x]) == 1:
        lst3.append (lst[x])
    x = x + 1
    

print (lst3)

