# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list1 = [1, 2, 4, 0]

list2 = [el ** 2 for el in list1]

print (list2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

string1 = ["яблоко", "банан", "киви", "арбуз"]
string2 = ["яблоко", "арбуз", "ананас"]

string3 = [el for el in string1 if el in string2]

print (string3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

list_one = [random.randint(-100, 100) for _ in range(100)]

list_two = [el for el in list_one if el >= 0 and el % 3 == 0 and el % 4 != 0]

print (list_two)
